NEXT_PUBLIC_SANITY_PROJECT_ID="7fapd96d"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-27"
STRIPE_SECRET_KEY=sk_test_51NGeZsHnD5iy7yvj2Bq6RBdN1IBBYoMyjhEh5FOjCxgPHGHMzDAjEQZtbWQQ9JpeZuFKii0RywVnKSbTLWElyajJ00VWzNvdsS

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NGeZsHnD5iy7yvjD7EYgFhc27UJBA26KJfj3JdILNegMA7nYhIIMgLWGran8aIbQIVDay34fZ8psq6IUKT5gXOM001e49COVE
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQta2luZ2Zpc2gtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ansaD0K2401N6rGSuid3RabE2q8RiPPqXER7GvAAi0
